* {
    padding: 0%;
    margin: 0%;
}

.parent {
    height: 100vh;
    background: rgba(20, 147, 197, 0.922);
    display: grid;
    place-items: center;
}

.card {
    width: 24rem;
    height: 14rem;
    background: #000;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.top {
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2,1fr);
    /* border: 1px solid red; */
    margin-top: 1.6rem;
}

.white {
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: #fff;
}

.width {
    width: 12rem;
    height: 1.5rem;
    border-radius: 2px;
}

.bottom {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.btn {
    padding-inline: 1rem;
    height: 2rem;
    text-transform: capitalize;
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
}